# Liquibase-Maven-Example

./: pom.xml
src/main/resources/liquibase/: db-changelog-1.1.xml  liquibase.properties  master_1.0.xml
src/main/webapp/WEB-INF/: web.xml
