changeLogFile=/home/abraao/workspaceEE/TesteLiquibase/src/main/resources/liquibase/master_1.0.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/liquibase
username=abraao
password=angra201294